<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <p>hello my name is Daniel
        </p>
   </div> 
   <div class="box2"></div>
   <div class="loading-parent">
    <div class="loading-bar"> <pre>Loading...</pre></div>
   </div>
   <div class="img">
    <img src="https://cdn.pixabay.com/animation/2024/12/02/02/56/02-56-03-27_256.gif" alt="">
   </div>
   <button class="btn"> click me</button>
   <button class="container" id="container">

   </button>
</html>
<script src="main.js"></script>     
<style>
    body{
        overflow: hidden;
        background-color: rgb(71, 79, 194);

    }
    .box{
        animation: exampleanim 1.5s alternate ease-in-out;
        position: absolute;
        color: black;
        background-color: aqua;
        transform: translate(400px, 400px) scale(1.1);
        font-size: larger;
    }
    @keyframes exampleanim {
        from {
    font-size: small;
    background-color: aquamarine;
            color: rgba(0, 0, 0, 0);
            transform: translate(0px, 0px) scale(0.1);
        }
        to {
             transform: translate(400px, 400px) scale(1.1);
             font-size: larger;
             background-color: aqua;

        }
    }
    .box2{
        animation: box2 500ms infinite alternate ease-in-out;
        background-color: black;
        width: 150px;
        height: 150px;
         transform: translate(300px, 300px);
    }
    @keyframes box2 {
        0%{
           transform: translate(100px, 100px) scale(1.1);
           background-color: rgb(212, 0, 255);
        }
    }

    .loading-parent{
        background-color: rgb(0, 0, 0);
        margin: 200px;
        border-radius: 100px;
        width: 600px;
    }
    .loading-bar{
        animation: loading 10s alternate ease-in-out;
         background-color: rgba(149, 255, 0, 0.836);
         border-radius: 100px;
         color: rgba(0, 0, 0, 0);
         height: 20px;
    }
    @keyframes loading {
       from{
    width: 2px;
       }
      to{
        width: 600px;
      }
    }
    .img{
        animation: imganim 5s infinite ease-in-out;   
        position: absolute;
        transform: translate(200vh);

    }
    @keyframes imganim {
        from{
            transform: translate(0px);
        }
        to{
            transform: translate(200vh);
        }
      }
      .btn{
        border-width: 2px;
        width: 100px;
        height: 40px;
        background-color: hsl(76, 100%, 50%);
        border-radius: 200px;    
        color: rgb(0, 0, 0);
        border: none;
        border: solid 5px rgba(29, 161, 84, 0.39);
        transition: 1s;
        box-shadow:inset 0 10px 15px #1b701b83;
      }
   .btn:hover{
    color: rgb(255, 255, 255);
    border: solid 5px hsla(76, 100%, 50%, 0.37);
    background-color: rgb(29, 161, 84);
    transform: rotate(360deg);
    
   }
.container {
  height: 6.25em;
  width: 12.5em;
  background-color: hsl(76, 100%, 50%);
  border-radius: 12.5em;
  border-style: none;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  box-shadow: inset -1px -1px 30px rgba(0, 0, 0, 0.5),
    inset 10px 10px 10px rgba(0, 0, 0, 0.5);
}
</style>
<script>
    const startAnimation = (entries, observer) => {
      entries.forEach(entry => {
        entry.target.classList.toggle("box", entry.isIntersecting);
      });
    };
    
    const observer = new IntersectionObserver(startAnimation);
    const options = { root: null, rootMargin: '0px', threshold: 1 }; 
    
    const elements = document.querySelectorAll('.box');
    elements.forEach(el => {
      observer.observe(el, options);
    });
</script>